BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/13/2025  00:14:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Template_C51 PRINT (.\Listings\Template_C51.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Template_C51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0077H     0016H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    008DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Template_C51 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Template_C51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        buzzer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2025  00:14:01  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0082H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0082H         LINE#         8
  C:0082H         LINE#         9
  C:0082H         LINE#         10
  C:008CH         LINE#         11
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        high_time
  D:0002H         SYMBOL        delay_times
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0011H         LINE#         20
  C:0011H         LINE#         21
  C:0015H         LINE#         22
  C:001FH         LINE#         23
  C:001FH         LINE#         24
  C:0021H         LINE#         25
  C:0028H         LINE#         26
  C:002AH         LINE#         27
  C:002DH         LINE#         28
  C:002FH         LINE#         29
  C:003CH         LINE#         30
  C:004CH         LINE#         31
  C:004CH         LINE#         32
  C:0050H         LINE#         33
  C:005AH         LINE#         34
  C:005AH         LINE#         35
  C:005CH         LINE#         36
  C:005FH         LINE#         37
  C:0061H         LINE#         38
  C:0068H         LINE#         39
  C:006AH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=153
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
