BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2022  14:26:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO æÿ’Ûº¸≈Ã RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  æÿ’Ûº¸≈Ã (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0074H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0103H     0017H     UNIT         ?C_INITSEG
            CODE    011AH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    012AH     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   æÿ’Ûº¸≈Ã (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  æÿ’Ûº¸≈Ã (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  14:26:57  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:011AH         PUBLIC        main
  D:0009H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:012AH         PUBLIC        _delay_10us
  C:008FH         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time
  C:012AH         LINE#         12
  C:012AH         LINE#         13
  C:012AH         LINE#         14
  C:0134H         LINE#         15
  -------         ENDPROC       _DELAY_10US
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         20
  C:0092H         LINE#         21
  C:0098H         LINE#         22
  C:0098H         LINE#         23
  C:009FH         LINE#         24
  C:00A5H         LINE#         25
  C:00A5H         LINE#         26
  C:00A8H         LINE#         27
  C:00BAH         LINE#         28
  C:00BAH         LINE#         29
  C:00BFH         LINE#         30
  C:00C4H         LINE#         31
  C:00C9H         LINE#         32
  C:00CCH         LINE#         33
  C:00CCH         LINE#         34
  C:00CFH         LINE#         35
  C:00E2H         LINE#         36
  C:00E2H         LINE#         37
  C:00E7H         LINE#         38
  C:00EBH         LINE#         39
  C:00EFH         LINE#         40
  C:00F5H         LINE#         41
  C:00F5H         LINE#         42
  C:00FDH         LINE#         46
  C:0100H         LINE#         47
  C:0102H         LINE#         49
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2022  14:26:57  PAGE 3


  -------         ENDDO         
  C:011AH         LINE#         51
  C:011AH         LINE#         52
  C:011AH         LINE#         53
  C:011CH         LINE#         55
  C:011CH         LINE#         56
  C:011CH         LINE#         57
  C:011FH         LINE#         58
  C:0122H         LINE#         59
  C:0128H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
