BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2022  22:42:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj, interrupt_set.obj, delay.obj, PWM_OUT.obj, motor.obj TO 红外通信 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  interrupt_set.obj (INTERRUPT_SET)
  delay.obj (DELAY)
  PWM_OUT.obj (PWM_OUT)
  motor.obj (MOTOR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  红外通信 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0004H     UNIT         _DATA_GROUP_
            DATA    001BH     0003H     UNIT         ?DT?PWM_OUT
            DATA    001EH     0001H     UNIT         ?DT?DIGDISPLAY?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?T1_SET?INTERRUPT_SET
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0126H     UNIT         ?PR?READIR?MAIN
            CODE    0134H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C0H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0226H     0046H     UNIT         ?PR?_MOTOR_OUT?MOTOR
            CODE    026CH     0040H     UNIT         ?PR?_PWM_SEND?PWM_OUT
            CODE    02ACH     003DH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    02E9H     0038H     UNIT         ?PR?PWM_PLUS?PWM_OUT
            CODE    0321H     0012H     UNIT         ?PR?T0_SET?INTERRUPT_SET
            CODE    0333H     0011H     UNIT         ?CO?MAIN
            CODE    0344H     0011H     UNIT         ?PR?T1_SET?INTERRUPT_SET
            CODE    0355H     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0360H     000AH     UNIT         ?C_INITSEG
            CODE    036AH     0007H     UNIT         ?PR?INT0_SET?INTERRUPT_SET
            CODE    0371H     0007H     UNIT         ?PR?INT1_SET?INTERRUPT_SET



OVERLAY MAP OF MODULE:   红外通信 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:42:55  PAGE 2




SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?READIR?MAIN                    -----    -----      0017H    0004H
  +--> ?PR?_DELAY_10US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INT0_SET?INTERRUPT_SET
  +--> ?PR?_PWM_SEND?PWM_OUT
  +--> ?PR?_MOTOR_OUT?MOTOR

?PR?_PWM_SEND?PWM_OUT              -----    -----      -----    -----
  +--> ?PR?T0_SET?INTERRUPT_SET

?PR?T0_SET?INTERRUPT_SET           0020H.1  0000H.1    -----    -----

?PR?_MOTOR_OUT?MOTOR               -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?DELAY



SYMBOL TABLE OF MODULE:  红外通信 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  C:01C0H         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        ReadIr
  D:0009H         PUBLIC        IrValue
  D:000FH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:02ACH         PUBLIC        DigDisplay
  C:0333H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:42:55  PAGE 3


  -------         PROC          DIGDISPLAY
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:02ACH         LINE#         21
  C:02ACH         LINE#         22
  C:02ACH         LINE#         24
  C:02AFH         LINE#         25
  C:02AFH         LINE#         26
  C:02BBH         LINE#         27
  C:02BBH         LINE#         28
  C:02BBH         LINE#         29
  C:02BFH         LINE#         30
  C:02BFH         LINE#         31
  C:02C7H         LINE#         32
  C:02C7H         LINE#         33
  C:02CDH         LINE#         34
  C:02CDH         LINE#         35
  C:02D5H         LINE#         36
  C:02DCH         LINE#         37
  C:02DFH         LINE#         38
  C:02E8H         LINE#         39
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:01C0H         LINE#         41
  C:01C0H         LINE#         42
  C:01C0H         LINE#         43
  C:01C3H         LINE#         44
  C:01C5H         LINE#         45
  C:01C8H         LINE#         46
  C:01C8H         LINE#         47
  C:01C8H         LINE#         48
  C:01CDH         LINE#         49
  C:01D1H         LINE#         50
  C:01D6H         LINE#         51
  C:01DAH         LINE#         52
  C:01DFH         LINE#         53
  C:01E3H         LINE#         54
  C:01E8H         LINE#         55
  C:01EFH         LINE#         57
  C:01F4H         LINE#         58
  C:01FBH         LINE#         59
  C:0200H         LINE#         60
  C:0207H         LINE#         61
  C:020CH         LINE#         62
  C:0216H         LINE#         63
  C:021CH         LINE#         64
  C:0224H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          READIR
  -------         DO            
  D:0017H         SYMBOL        j
  D:0018H         SYMBOL        k
  D:0019H         SYMBOL        err
  -------         ENDDO         
  C:000EH         LINE#         73
  C:002BH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:42:55  PAGE 4


  C:002EH         LINE#         78
  C:0035H         LINE#         79
  C:003BH         LINE#         80
  C:003BH         LINE#         82
  C:0041H         LINE#         85
  C:004FH         LINE#         86
  C:004FH         LINE#         87
  C:0056H         LINE#         88
  C:005EH         LINE#         89
  C:0060H         LINE#         90
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:006CH         LINE#         93
  C:007AH         LINE#         94
  C:007AH         LINE#         95
  C:0081H         LINE#         96
  C:0089H         LINE#         97
  C:008BH         LINE#         98
  C:008EH         LINE#         99
  C:008EH         LINE#         100
  C:0091H         LINE#         101
  C:0091H         LINE#         103
  C:0097H         LINE#         104
  C:00A5H         LINE#         105
  C:00A5H         LINE#         106
  C:00ACH         LINE#         107
  C:00B4H         LINE#         108
  C:00B6H         LINE#         109
  C:00BCH         LINE#         110
  C:00CAH         LINE#         111
  C:00CAH         LINE#         112
  C:00D1H         LINE#         113
  C:00D3H         LINE#         114
  C:00DBH         LINE#         115
  C:00E2H         LINE#         116
  C:00E4H         LINE#         118
  C:00E4H         LINE#         120
  C:00F1H         LINE#         121
  C:00F8H         LINE#         122
  C:00F8H         LINE#         123
  C:0101H         LINE#         124
  C:0101H         LINE#         125
  C:0104H         LINE#         126
  C:010DH         LINE#         127
  C:0119H         LINE#         128
  C:0119H         LINE#         129
  C:0119H         LINE#         130
  C:0119H         LINE#         132
  C:0119H         LINE#         133
  C:0119H         LINE#         134
  -------         ENDPROC       READIR
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT_SET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:42:55  PAGE 5


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0321H         PUBLIC        T0_set
  C:0344H         PUBLIC        T1_set
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:036AH         PUBLIC        INT0_set
  B:00A8H.3       PUBLIC        ET1
  C:0371H         PUBLIC        INT1_set
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_SET
  C:036AH         LINE#         4
  C:036AH         LINE#         5
  C:036AH         LINE#         6
  C:036CH         LINE#         7
  C:036EH         LINE#         8
  C:0370H         LINE#         9
  -------         ENDPROC       INT0_SET
  -------         PROC          INT1_SET
  C:0371H         LINE#         12
  C:0371H         LINE#         13
  C:0371H         LINE#         14
  C:0373H         LINE#         15
  C:0375H         LINE#         16
  C:0377H         LINE#         17
  -------         ENDPROC       INT1_SET
  -------         PROC          T0_SET
  B:0020H.1       SYMBOL        T0
  C:0321H         LINE#         20
  C:0321H         LINE#         21
  C:0321H         LINE#         23
  C:0324H         LINE#         25
  C:0327H         LINE#         26
  C:032AH         LINE#         28
  C:032EH         LINE#         29
  C:0330H         LINE#         30
  C:0332H         LINE#         31
  -------         ENDPROC       T0_SET
  -------         PROC          T1_SET
  B:0020H.0       SYMBOL        T1
  C:0344H         LINE#         34
  C:0344H         LINE#         35
  C:0344H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:42:55  PAGE 6


  C:0347H         LINE#         39
  C:034AH         LINE#         40
  C:034CH         LINE#         42
  C:0350H         LINE#         43
  C:0352H         LINE#         44
  C:0354H         LINE#         45
  -------         ENDPROC       T1_SET
  -------         ENDMOD        INTERRUPT_SET

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0355H         PUBLIC        _delay_10us
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0355H         LINE#         1
  C:0355H         LINE#         2
  C:0355H         LINE#         3
  C:035FH         LINE#         4
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        PWM_OUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02E9H         PUBLIC        PWM_plus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        PWM_eye_L
  B:00A0H.1       PUBLIC        PWM_eye_R
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001BH         PUBLIC        change_eye_l
  D:001CH         PUBLIC        change_eye_r
  C:026CH         PUBLIC        _pwm_send
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_SEND
  D:0007H         SYMBOL        angle
  C:026CH         LINE#         10
  C:026CH         LINE#         11
  C:026CH         LINE#         12
  C:027AH         LINE#         13
  C:027AH         LINE#         14
  C:0285H         LINE#         15
  C:0290H         LINE#         16
  C:029BH         LINE#         17
  C:02A4H         LINE#         18
  C:02A4H         LINE#         19
  -------         ENDPROC       _PWM_SEND
  -------         PROC          PWM_PLUS
  C:02E9H         LINE#         23
  C:02EFH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:42:55  PAGE 7


  C:02F2H         LINE#         26
  C:02F5H         LINE#         27
  C:02F7H         LINE#         28
  C:0300H         LINE#         29
  C:030BH         LINE#         30
  C:030DH         LINE#         31
  C:0318H         LINE#         32
  C:031AH         LINE#         33
  -------         ENDPROC       PWM_PLUS
  -------         ENDMOD        PWM_OUT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        motor_INT1
  B:00B0H.5       PUBLIC        motor_INT2
  B:00B0H.6       PUBLIC        motor_INT3
  D:0098H         PUBLIC        SCON
  B:00B0H.7       PUBLIC        motor_INT4
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0226H         PUBLIC        _motor_out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTOR_OUT
  D:0007H         SYMBOL        rec
  C:0226H         LINE#         9
  C:0226H         LINE#         10
  C:0226H         LINE#         11
  C:0234H         LINE#         12
  C:0234H         LINE#         13
  C:023AH         LINE#         14
  C:0240H         LINE#         15
  C:024AH         LINE#         16
  C:0254H         LINE#         17
  C:025CH         LINE#         18
  C:025CH         LINE#         19
  C:0263H         LINE#         20
  C:026BH         LINE#         21
  -------         ENDPROC       _MOTOR_OUT
  -------         ENDMOD        MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGDISPLAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_SET?INTERRUPT_SET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T1_SET?INTERRUPT_SET

Program Size: data=32.2 xdata=0 code=883
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:42:55  PAGE 8


LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
