BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2022  00:17:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj, lcd1602.obj TO PositionControl RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd1602.obj (LCD1602)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  PositionControl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRITE_CMD?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0494H     UNIT         ?C?LIB_CODE
            CODE    04B2H     0100H     UNIT         ?PR?_INT2STR?MAIN
            CODE    05B2H     00FFH     UNIT         ?PR?BUJUJIAO?MAIN
            CODE    06B1H     00E5H     UNIT         ?PR?MAIN?MAIN
            CODE    0796H     0097H     UNIT         ?PR?LCD_SHOW?MAIN
            CODE    082DH     008CH     UNIT         ?C_C51STARTUP
            CODE    08B9H     007EH     UNIT         ?PR?_LCD_SHOW_STRING?LCD1602
            CODE    0937H     0078H     UNIT         ?PR?_STEP_MOTOR_SEND_PULSE?MAIN
            CODE    09AFH     0063H     UNIT         ?PR?_KEY_SCAN?MAIN
            CODE    0A12H     002FH     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0A41H     0021H     UNIT         ?C_INITSEG
            CODE    0A62H     0016H     UNIT         ?CO?MAIN
            CODE    0A78H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  00:17:26  PAGE 2


            CODE    0A8CH     0012H     UNIT         ?PR?T0_SET?MAIN
            CODE    0A9EH     0012H     UNIT         ?PR?T1_SET?MAIN
            CODE    0AB0H     0008H     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0AB8H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   PositionControl (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?BUJUJIAO?MAIN                       -----    -----      -----    -----
  +--> ?PR?_STEP_MOTOR_SEND_PULSE?MAIN
  +--> ?PR?T0_SET?MAIN

?PR?T0_SET?MAIN                         0020H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?LCD_SHOW?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOW_STRING?LCD1602
  +--> ?PR?_INT2STR?MAIN

?PR?_LCD_SHOW_STRING?LCD1602            -----    -----      0008H    0002H
  +--> ?PR?_LCD_WRITE_CMD?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_CMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_INT2STR?MAIN                       -----    -----      0008H    0018H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?T1_SET?MAIN
  +--> ?PR?_KEY_SCAN?MAIN
  +--> ?PR?T0_SET?MAIN

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD1602

?PR?T1_SET?MAIN                         0020H.1  0000H.1    -----    -----

?PR?_KEY_SCAN?MAIN                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  00:17:26  PAGE 3


  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  PositionControl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        KEY_5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        LED_FWD
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        milex
  D:0026H         PUBLIC        miley
  B:00B0H.1       PUBLIC        LED_REV
  C:06B1H         PUBLIC        main
  D:002AH         PUBLIC        set_num_plus
  D:002CH         PUBLIC        mode
  B:00B0H.2       PUBLIC        MOTOR1_EA
  B:00B0H.3       PUBLIC        MOTOR2_EA
  C:0A8CH         PUBLIC        T0_set
  C:0A9EH         PUBLIC        T1_set
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_10us
  D:002DH         PUBLIC        dir
  C:0A6EH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09AFH         PUBLIC        _key_scan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04B2H         PUBLIC        _int2str
  D:002EH         PUBLIC        key_press_value
  D:0030H         PUBLIC        milex_str
  C:05B2H         PUBLIC        bujujiao
  D:0036H         PUBLIC        miley_str
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        IN1_A
  B:00A0H.4       PUBLIC        IN2_A
  B:00A0H.1       PUBLIC        IN1_B
  B:00A0H.5       PUBLIC        IN2_B
  B:00A0H.2       PUBLIC        IN1_C
  B:00A0H.6       PUBLIC        IN2_C
  B:00A0H.3       PUBLIC        IN1_D
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  00:17:26  PAGE 4


  C:0937H         PUBLIC        _step_motor_send_pulse
  B:00A0H.7       PUBLIC        IN2_D
  D:003CH         PUBLIC        step0
  D:003DH         PUBLIC        step1
  C:0796H         PUBLIC        LCD_SHOW
  D:003EH         PUBLIC        num_plus
  B:0090H.0       PUBLIC        KEY_0
  B:0090H.1       PUBLIC        KEY_1
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        KEY_2
  B:0090H.3       PUBLIC        KEY_3
  B:0090H.4       PUBLIC        KEY_4
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0018H         LINE#         45
  -------         ENDPROC       _DELAY_10US
  -------         PROC          T0_SET
  B:0020H.1       SYMBOL        T0
  C:0A8CH         LINE#         48
  C:0A8CH         LINE#         49
  C:0A8CH         LINE#         50
  C:0A8FH         LINE#         51
  C:0A92H         LINE#         52
  C:0A95H         LINE#         53
  C:0A99H         LINE#         54
  C:0A9BH         LINE#         55
  C:0A9DH         LINE#         56
  -------         ENDPROC       T0_SET
  -------         PROC          T1_SET
  B:0020H.1       SYMBOL        T1
  C:0A9EH         LINE#         59
  C:0A9EH         LINE#         60
  C:0A9EH         LINE#         61
  C:0AA1H         LINE#         62
  C:0AA4H         LINE#         63
  C:0AA7H         LINE#         64
  C:0AABH         LINE#         65
  C:0AADH         LINE#         66
  C:0AAFH         LINE#         67
  -------         ENDPROC       T1_SET
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0021H         SYMBOL        key
  -------         ENDDO         
  C:09AFH         LINE#         70
  C:09AFH         LINE#         71
  C:09AFH         LINE#         73
  C:09B5H         LINE#         74
  C:09CDH         LINE#         75
  C:09CDH         LINE#         76
  C:09D4H         LINE#         77
  C:09D7H         LINE#         78
  C:09DAH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  00:17:26  PAGE 5


  C:09DCH         LINE#         80
  C:09DFH         LINE#         81
  C:09E2H         LINE#         82
  C:09E5H         LINE#         83
  C:09E8H         LINE#         84
  C:09EBH         LINE#         85
  C:09EEH         LINE#         86
  C:09F1H         LINE#         87
  C:09F4H         LINE#         88
  C:09F7H         LINE#         89
  C:09FAH         LINE#         90
  C:09FAH         LINE#         91
  C:0A0CH         LINE#         92
  C:0A0CH         LINE#         93
  C:0A0FH         LINE#         94
  C:0A0FH         LINE#         95
  C:0A11H         LINE#         96
  -------         ENDPROC       _KEY_SCAN
  -------         PROC          _STEP_MOTOR_SEND_PULSE
  D:0007H         SYMBOL        step
  D:0005H         SYMBOL        dir
  D:0003H         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0937H         LINE#         99
  C:0937H         LINE#         100
  C:0937H         LINE#         101
  C:0939H         LINE#         102
  C:093CH         LINE#         103
  C:0941H         LINE#         104
  C:0944H         LINE#         105
  C:0944H         LINE#         106
  C:0952H         LINE#         107
  C:0952H         LINE#         108
  C:0956H         LINE#         109
  C:095CH         LINE#         110
  C:0965H         LINE#         111
  C:096EH         LINE#         112
  C:0977H         LINE#         113
  C:0977H         LINE#         114
  C:0977H         LINE#         115
  C:097CH         LINE#         116
  C:097CH         LINE#         117
  C:098AH         LINE#         118
  C:098AH         LINE#         119
  C:098EH         LINE#         120
  C:0994H         LINE#         121
  C:099DH         LINE#         122
  C:09A6H         LINE#         123
  C:09AEH         LINE#         124
  C:09AEH         LINE#         125
  C:09AEH         LINE#         126
  -------         ENDPROC       _STEP_MOTOR_SEND_PULSE
  -------         PROC          _INT2STR
  D:0008H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  00:17:26  PAGE 6


  D:000CH         SYMBOL        baiwei
  D:000EH         SYMBOL        shiwei
  D:0010H         SYMBOL        gewei
  D:0002H         SYMBOL        b
  D:0012H         SYMBOL        shifengwei
  D:0014H         SYMBOL        baifengwei
  D:0016H         SYMBOL        tra
  -------         ENDDO         
  C:04B2H         LINE#         138
  C:04BAH         LINE#         139
  C:04BAH         LINE#         140
  C:04CCH         LINE#         141
  C:04E8H         LINE#         142
  C:04FEH         LINE#         143
  C:0517H         LINE#         144
  C:052FH         LINE#         145
  C:053EH         LINE#         146
  C:0551H         LINE#         147
  C:0555H         LINE#         148
  C:0580H         LINE#         149
  C:0586H         LINE#         150
  C:05B1H         LINE#         151
  -------         ENDPROC       _INT2STR
  -------         PROC          MAIN
  C:06B1H         LINE#         153
  C:06B1H         LINE#         154
  C:06B1H         LINE#         155
  C:06B3H         LINE#         156
  C:06B5H         LINE#         157
  C:06B8H         LINE#         158
  C:06BDH         LINE#         159
  C:06BDH         LINE#         160
  C:06BDH         LINE#         161
  C:06C7H         LINE#         162
  C:0721H         LINE#         163
  C:0721H         LINE#         164
  C:0727H         LINE#         165
  C:0734H         LINE#         166
  C:073CH         LINE#         167
  C:0749H         LINE#         168
  C:0751H         LINE#         169
  C:0751H         LINE#         170
  C:0756H         LINE#         171
  C:0756H         LINE#         172
  C:0758H         LINE#         173
  C:0760H         LINE#         174
  C:0760H         LINE#         175
  C:0765H         LINE#         176
  C:0765H         LINE#         177
  C:0767H         LINE#         178
  C:076FH         LINE#         179
  C:076FH         LINE#         180
  C:0774H         LINE#         181
  C:0779H         LINE#         182
  C:077CH         LINE#         183
  C:0787H         LINE#         184
  C:0787H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  00:17:26  PAGE 7


  C:0793H         LINE#         186
  C:0793H         LINE#         187
  C:0793H         LINE#         188
  -------         ENDPROC       MAIN
  -------         PROC          BUJUJIAO
  C:05B2H         LINE#         192
  C:05CFH         LINE#         194
  C:05D2H         LINE#         195
  C:05D5H         LINE#         196
  C:05D9H         LINE#         197
  C:05D9H         LINE#         198
  C:05E6H         LINE#         199
  C:0605H         LINE#         200
  C:0626H         LINE#         201
  C:0628H         LINE#         202
  C:062EH         LINE#         203
  C:062EH         LINE#         204
  C:063CH         LINE#         205
  C:065BH         LINE#         206
  C:067BH         LINE#         207
  C:067BH         LINE#         208
  C:0683H         LINE#         209
  C:0696H         LINE#         211
  -------         ENDPROC       BUJUJIAO
  -------         PROC          LCD_SHOW
  C:0796H         LINE#         214
  C:07B3H         LINE#         216
  C:07B6H         LINE#         217
  C:07B9H         LINE#         218
  C:07BDH         LINE#         219
  C:07D7H         LINE#         220
  C:07DDH         LINE#         221
  C:07FAH         LINE#         222
  C:0805H         LINE#         223
  C:0812H         LINE#         224
  -------         ENDPROC       LCD_SHOW
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AB8H         PUBLIC        lcd_clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        LCD_EA
  C:0AB0H         PUBLIC        _lcd_write_data
  C:0A78H         PUBLIC        lcd_init
  C:0A23H         PUBLIC        _delay_ms
  C:08B9H         PUBLIC        _lcd_show_string
  C:0003H         PUBLIC        _lcd_write_cmd
  B:00B0H.4       PUBLIC        LCD_RS
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  00:17:26  PAGE 8


  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A23H         LINE#         7
  C:0A23H         LINE#         8
  C:0A23H         LINE#         10
  C:0A2CH         LINE#         11
  C:0A40H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0005H         LINE#         19
  C:0005H         LINE#         20
  C:0005H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0AB0H         LINE#         27
  C:0AB0H         LINE#         28
  C:0AB0H         LINE#         29
  C:0AB2H         LINE#         30
  C:0AB2H         LINE#         31
  C:0AB2H         LINE#         32
  C:0AB2H         LINE#         33
  C:0AB2H         LINE#         34
  C:0AB5H         LINE#         35
  C:0AB7H         LINE#         36
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0A78H         LINE#         39
  C:0A78H         LINE#         40
  C:0A78H         LINE#         41
  C:0A7DH         LINE#         42
  C:0A82H         LINE#         43
  C:0A87H         LINE#         44
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0AB8H         LINE#         48
  C:0AB8H         LINE#         49
  C:0AB8H         LINE#         50
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  00:17:26  PAGE 9


  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:08B9H         LINE#         57
  C:08BBH         LINE#         58
  C:08BBH         LINE#         59
  C:08BEH         LINE#         61
  C:08CAH         LINE#         63
  C:08D0H         LINE#         64
  C:08D0H         LINE#         65
  C:08D5H         LINE#         66
  C:08D5H         LINE#         67
  C:08E3H         LINE#         68
  C:08E3H         LINE#         69
  C:08E7H         LINE#         70
  C:08E9H         LINE#         72
  C:08E9H         LINE#         73
  C:08F1H         LINE#         74
  C:08F1H         LINE#         75
  C:08F8H         LINE#         76
  C:08FFH         LINE#         77
  C:0901H         LINE#         78
  C:0903H         LINE#         79
  C:0903H         LINE#         81
  C:0903H         LINE#         82
  C:0908H         LINE#         83
  C:0908H         LINE#         84
  C:0916H         LINE#         85
  C:0916H         LINE#         86
  C:091AH         LINE#         87
  C:091CH         LINE#         89
  C:091CH         LINE#         90
  C:0924H         LINE#         91
  C:0924H         LINE#         92
  C:092BH         LINE#         93
  C:0932H         LINE#         94
  C:0934H         LINE#         95
  C:0936H         LINE#         96
  C:0936H         LINE#         97
  -------         ENDPROC       _LCD_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:021EH         PUBLIC        ?C?FPCMP
  C:021CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  00:17:26  PAGE 10


  C:0289H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03DAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0400H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0419H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:044FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:045DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?T0_SET?MAIN
    CALLER1: ?PR?BUJUJIAO?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=64.2 xdata=0 code=2747
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
