BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/12/2025  23:20:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\buzzer.obj TO .\Objects\Template_C51 PRINT (.\Listings\Templat
>> e_C51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\buzzer.obj (BUZZER)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Template_C51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?HORSE_RACE_LAMP?MAIN
            CODE    0030H     0020H     UNIT         ?PR?MAIN?BUZZER
            CODE    0050H     0018H     UNIT         ?PR?BLINK?MAIN
            CODE    0068H     0011H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0079H     000CH     UNIT         ?C_C51STARTUP
            CODE    0085H     000BH     UNIT         ?PR?_DELAY_10US?BUZZER
            CODE    0090H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Template_C51 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?HORSE_RACE_LAMP?MAIN

?PR?HORSE_RACE_LAMP?MAIN
  +--> ?PR?_DELAY_10US?MAIN



IGNORED SYMBOLS:
   MAIN
   _DELAY_10US


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  23:20:38  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Template_C51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:0050H         PUBLIC        blink
  D:00B8H         PUBLIC        IP
  C:0090H         PUBLIC        main
  C:0003H         PUBLIC        horse_race_lamp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006EH         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:006EH         LINE#         8
  C:006EH         LINE#         9
  C:006EH         LINE#         10
  C:0078H         LINE#         11
  -------         ENDPROC       _DELAY_10US
  -------         PROC          BLINK
  -------         DO            
  D:0002H         SYMBOL        delay_time
  -------         ENDDO         
  C:0050H         LINE#         14
  C:0050H         LINE#         15
  C:0050H         LINE#         16
  C:0054H         LINE#         17
  C:0054H         LINE#         18
  C:0054H         LINE#         19
  C:0056H         LINE#         20
  C:005DH         LINE#         21
  C:005FH         LINE#         22
  C:0066H         LINE#         23
  -------         ENDPROC       BLINK
  -------         PROC          HORSE_RACE_LAMP
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  23:20:38  PAGE 3


  C:0005H         LINE#         33
  C:0010H         LINE#         34
  C:0013H         LINE#         35
  C:0017H         LINE#         36
  C:001FH         LINE#         37
  C:001FH         LINE#         38
  C:002AH         LINE#         39
  C:002DH         LINE#         40
  -------         ENDPROC       HORSE_RACE_LAMP
  -------         PROC          MAIN
  C:0090H         LINE#         45
  C:0090H         LINE#         46
  C:0090H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        buzzer
  C:0030H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0085H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0085H         LINE#         8
  C:0085H         LINE#         9
  C:0085H         LINE#         10
  C:008FH         LINE#         11
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0030H         LINE#         13
  C:0030H         LINE#         14
  C:0030H         LINE#         15
  C:0034H         LINE#         16
  C:0034H         LINE#         17
  C:0034H         LINE#         18
  C:003EH         LINE#         19
  C:003EH         LINE#         20
  C:0040H         LINE#         21
  C:0047H         LINE#         22
  C:0049H         LINE#         23
  C:004CH         LINE#         24
  C:004EH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2025  23:20:38  PAGE 4


*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\buzzer.obj (BUZZER)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY_10US
    MODULE:  .\Objects\buzzer.obj (BUZZER)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLINK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?BUZZER

Program Size: data=9.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  2 ERROR(S)
